<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="ase/favicon.ico" type="image/x-icon" />
    <title>Mobil Bekas</title>
  </head>
  <body>
    <header>
      <div class="Fnav">
        <nav class="Mnav">
          <div class="brand">
            <div class="firstname">Mobil</div>
            <div class="lastname">bekas</div>
          </div>
          <ul class="navigation">
            <li><a class="active" href="Tugas4.html">Home</a></li>
            <li><a href="/">trending</a></li>
            <li><a href="/">Category</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact</a></li>
            <li><img src="ase/user icon.png" alt="user" /></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="landing" id="Home">
      <main class="conten">
        <h1> Bingung Cari </h1>
        <h2>Mobil <span style="color: rgb(255, 99, 42);">Bekas<span> </h2>
        <a href="#" class="searchitm">Jelajahi Sekarang</a>

        <style>
          .searchitm{
            margin-top: 1rem;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.4rem;
            color: white;
            text-decoration: none;
            background-color: rgb(225, 99, 42);
            box-shadow: 1px 1px 3px 1px rgba(1, 1, 1, 0.5);
          }

          .searchitm:hover{
            margin-top: 1rem;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.4rem;
            color: crimson;
            text-decoration: none;
            background-color: white;
            box-shadow: 1px 1px 3px 1px rgba(1, 1, 1, 0.5);
            transition: all 0.3s ease-in-out;

          }
        </style>

      </main>

    </section>

   
    </div>
  </body>
</html>
